
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=27544cec234c5016abd2b95e6072a0f4
DATABASE_URL=sqlite:///%kernel.project_dir%/var/data.db

###> 1Day1Beer (need to be configure) ###
ADMIN_PASSWORD=mdptoset

###> 1Day1Beer (can be configure) ###
APP_TITLE='One Day One Beer'

###> 1Day1Beer (do not touch this) ###
SECURITY_TOKEN=1DAY_1BEER_SECURITY_TOKEN
